ttych/meet_github_actions_custom/simple_greet/action.yml
name: "Example Simple JS Action"
description: "Simple JS Action"
inputs:
  username:
    description: "username"
    required: true
  greeting:
    description: "greeting message"
    required: false
    default: "Hello"
runs:
  using: "node20"
  main: "dist/index.js"

ttych/meet_github_actions_custom/.github/workflows/simple_greet_remote.yml
- name: Greet user
  uses: ttych/meet_github_actions_custom/simple_greet@main
  with:
    username: "Jean"
    greeting: "Deer"