ttych/meet_github_actions_custom/docker_action/action.yml
---

name: "Docker Action"
description: "a Docker Action"
inputs:
  message:
    description: "message to display"
    required: true
outputs:
  output-message:
    description: "generated message"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

ttych/meet_github_actions_custom/.github/workflows/docker_action_remote.yml
- name: run Docker action
  uses: ttych/meet_github_actions_custom/docker_action@main
  with:
    message: "Hello from docker action"